WS_ENDPOINT=
ENHANCED_INDEXER_TYPE=TRANSACTION

TARGET_ADDRESSES=

FILTER_VOTE=false
FILTER_FAILED=false

COMMITMENT=confirmed
ENCODING=jsonParsed
TRANSACTION_DETAILS=full
SHOW_REWARDS=true
MAX_SUPPORTED_TX_VERSION=0